{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run on lucky-chicken-1",
      "type": "debugpy",
      "request": "launch",
      "module": "pybricksdev",
      "subProcess": false,
      "console": "integratedTerminal",
      "args": [
        "run",
        "ble",
        "--name",
        "lucky-chicken-1",
        "${workspaceFolder}/xbox_controller.py"
      ]
    },
    {
      "name": "Run on lucky-chicken-2 Xbox",
      "type": "debugpy",
      "request": "launch",
      "module": "pybricksdev",
      "subProcess": false,
      "console": "integratedTerminal",
      "args": [
        "run",
        "ble",
        "--name",
        "lucky-chicken-2",
        "${workspaceFolder}/xbox_controller.py"
      ]
    },
    {
      "name": "Run on lucky-chicken-2 Mission2",
      "type": "debugpy",
      "request": "launch",
      "module": "pybricksdev",
      "subProcess": false,
      "console": "integratedTerminal",
      "args": [
        "run",
        "ble",
        "--name",
        "lucky-chicken-2",
        "${workspaceFolder}/mission_two.py"
      ]
    },
    {
      "name": "Run on lucky-chicken-3",
      "type": "debugpy",
      "request": "launch",
      "module": "pybricksdev",
      "subProcess": false,
      "console": "integratedTerminal",
      "args": [
        "run",
        "ble",
        "--name",
        "lucky-chicken-3",
        "${workspaceFolder}/xbox_controller.py"
      ]
    },
    {
      "name": "Run on lucky-chicken-4",
      "type": "debugpy",
      "request": "launch",
      "module": "pybricksdev",
      "subProcess": false,
      "console": "integratedTerminal",
      "args": [
        "run",
        "ble",
        "--name",
        "lucky-chicken-4",
        "${workspaceFolder}/main.py"
      ]
    }
  ]
}
